2021/09/28 version 2.0.8
Add 'Clear'

2021/09/12 version 2.0.7
Add Option: Show Tooltip

2021/07/27 version 2.0.6
Add: User can change font size by Ctrl+Wheel

2021/07/26 version 2.0.5
Add git commithash
Remove dependence of stdwin32
Add 'copy' selected texts

2021/07/07 version 2.0.4
Update I18N

2021/05/18 version 2.0.3
Update I18N

2021/05/17 version 2.0.2
Fix: When upward-diff-searching hit top, no message appeared on StatusBar and MessageBeep not rang.

2021/05/17 version 2.0.1
Move to Visual Studio 2019
Show 'New' and 'Old' on StatusBar
Show Message in StatusBar when diff search hits bottom or top

2021/02/11 version 1.2.4
Fix: GlobalMemoryManager

2019/06/26 version 1.2.3
Add feature: Find text

2019/05/06 version 1.2.2
C runtime

2018/10/19 version 1.2.1
High DPI support

2018/05/27 version 1.18
Add shortcut keys

2017/12/11 version 1.17
Add "Cancel" button on MessageBox shown at program exist when it has sub windows.

2017/12/02 version 1.16
I18N

2017/12/02 version 1.15
Add: Feature to close subwindows

2017/10/17 version 1.14
Modified: ドキュメントの修正

2017/10/17 version 1.13
Fixed: デフォルトでないrubyを設定すると、clipdiffbrowserでrubyが動かなかった問題を修正。
 
2017/10/16 version 1.12
Fixed: Changing ruby path did not refrect on the curret session.

2017/10/16 version 1.11
Add x64

2017/10/13 version 1.10
Rearrage files

2017/09/27 version 1.9
    listview item color is changable now
    make same color in diff line in listview
    add debug menu when built with debug
    add diff-match-pattern but not used
	> to >= in DiffEngine

2017/9/25 version 1.8
ListView VirtualMode=true
DoEvnet on FormMain::Closed to prevent deadlock
looks like SetParent(NULL) needs preparent to respond some messages.

2017/9/23 version 1.7
use my build ruby

2017/9/22 version 1.6
Add shortcut keys
Add "goto next diff line"

2017/9/19 version 1.5
RubyとDocdiffをアップデート

2017/9/11 version 1.4
下記の追加修正、おかしなパスの場合は起動時にエラーを出して起動しない。

2017/9/11 version 1.3
ファイルの置き場所のパスにスペースが含まれているとdocdiffが実行できないのを修正。
ACPの名前が含まれているとそれでも動かない（コマンドラインの制限）が今は未修正。

2017/9/11 version 1.2
リストのコンテキストメニューでdocdiffのchar,wordの違いが反映されないのを修正
Aboutフォームの追加

2017/9/6 version 1.1
リストのコンテキストメニューでdocdiff charを追加

2017/9/5 version 1.0
公開

